misc/lang/protobuf/user.proto

// https://protobuf.dev/programming-guides/proto3/
//
// Scalar Value Types
// bool 布尔
//
// message
// 字段
// optional 可选，字段是指针
// repeated 数组
// 方法
// Reset() 初始化结构体
// String() 结构体字符串
// 每个字段有一个Get开头的方法
//
// enum是int32
// allows multiple enum symbols to have the same numeric value.
// 生成一个map[int32]string Enum_name
// 生成一个map[string]int32 Enum_value
// 方法
// Enum() 枚举类型指针
// String() 枚举字符串
// Number() 枚举值
syntax = "proto3";

// protobuf包
package user;

// golang包路径
option go_package = "./user";

// google.protobuf.Any 任意类型
import "google/protobuf/any.proto";

// IdRequest id请求
message IdRequest { string id = 1; }

// ResponseCode 响应码
enum ResponseCode {
  // 枚举必须从0开始
  // 两个枚举都定义UNKNOWN会报错
  RESPONSE_CODE_UNKNOWN = 0; // 未知
  SUCCESS = 1;               // 处理成功，可能携带数据
  BAD_REQUEST = 2;           // 请求参数错误，可能携带错误
  INTERNAL_SERVER_ERROR = 3; // 处理失败，可能携带错误
  RESOURCE_OCCUPIED = 4;     // 资源使用中，可能携带错误
}

// Response 基本响应
message Response {
  ResponseCode code = 1;          // 响应码及信息
  google.protobuf.Any data = 2;   // 响应数据
  map<string, string> errors = 3; // 错误信息
}

service User { rpc getUser(IdRequest) returns (Response); }
