misc/lang/protobuf/user.proto

// https://protobuf.dev/programming-guides/proto3/
// protoc user.proto --go_out=. --go-grpc_out=.
//
// Scalar Value Types
// bool 布尔
//
// message字段
// optional 可选，字段是指针
// repeated 数组
syntax = "proto3";

// protobuf包
package user;

// golang包路径
option go_package = "./user";

// google.protobuf.Any 任意类型
import "google/protobuf/any.proto";

// IdRequest id请求
message IdRequest { string id = 1; }

// ResponseCode 响应码
enum ResponseCode {
  SUCCESS = 0;     // 处理成功
  BAD_REQUEST = 1; // 请求参数错误
}

// Response 基本响应
message Response {
  ResponseCode code = 1;          // 响应码及信息
  google.protobuf.Any data = 2;   // 响应数据
  map<string, string> errors = 3; // 错误信息
}

service User { rpc getUser(IdRequest) returns (Response); }
