misc/lang/user.proto

// https://protobuf.dev/programming-guides/proto3/
// protoc user.proto --go_out=. --go-grpc_out=.
//
// message字段
// optional 可选，字段是指针
// repeated 数组
syntax = "proto3";

// protobuf包
package user;

// golang包路径
option go_package = "./user";

// IdRequest id请求
message IdRequest { string id = 1; }

// Response 基本响应
message Response {
  int32 code = 1;
  string message = 2;
}

enum UserGender {
  UNKNOWN = 0;
  MALE = 1;
  FEMALE = 2;
}

service User { rpc getUser(IdRequest) returns (Response); }
